<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./about.css">
    <title>О нас</title>
</head>
<body>
    <div class="sigma">
        <h1>"Вкусно и запятая" – это сеть ресторанов быстрого обслуживания, предлагающая разнообразное меню с использованием свежих ингредиентов, приготовленное с заботой и вниманием к деталям, чтобы каждый гость мог насладиться вкусной и качественной едой по доступной цене, в уютной и современной атмосфере, с быстрым и дружелюбным обслуживанием, делающим каждый визит приятным и запоминающимся.</h1>
    </div>
<div class="contacts">
    <p> +7 938 305 95 81 </p>
    <p> aa.shteynle@gmail.com</p>
    <p>   ул.Кипарисовая 2 </p>
    <input type="text">

</div>
  


</body>
</html>